In [46]:
# import libraries
import pandas as pd

In [47]:
# load book data
book_df = pd.read_csv('books_toscrape.csv')

In [48]:
book_df

,Title,Price,Availability,Rating,Link
0,A Light in the Attic,Â£51.77,In stock,Three,http://books.toscrape.com/catalogue/a-light-in...
1,Tipping the Velvet,Â£53.74,In stock,One,http://books.toscrape.com/catalogue/tipping-th...
2,Soumission,Â£50.10,In stock,One,http://books.toscrape.com/catalogue/soumission...
3,Sharp Objects,Â£47.82,In stock,Four,http://books.toscrape.com/catalogue/sharp-obje...
4,Sapiens: A Brief History of Humankind,Â£54.23,In stock,Five,http://books.toscrape.com/catalogue/sapiens-a-...
...,...,...,...,...,...
495,Unreasonable Hope: Finding Faith in the God Wh...,Â£46.33,In stock,Two,http://books.toscrape.com/catalogue/unreasonab...
496,Under the Tuscan Sun,Â£37.33,In stock,Three,http://books.toscrape.com/catalogue/under-the-...
497,Toddlers Are A**holes: It's Not Your Fault,Â£25.55,In stock,One,http://books.toscrape.com/catalogue/toddlers-a...
498,The Year of Living Biblically: One Man's Humbl...,Â£34.72,In stock,One,http://books.toscrape.com/catalogue/the-year-o...
499,The Whale,Â£35.96,In stock,Four,http://books.toscrape.com/catalogue/the-whale_...

In [49]:
# load book details
book_detail_df = pd.read_csv('books_detail.csv')

In [67]:
book_detail_df

,Title,Authors,Publisher,Published Date,Description,ISBN-13
0,A Light in the Attic,Shel Silverstein,HarperCollins,2001-10-09,Last night while I lay thinking here Some What...,9780066236179.0
1,Tipping the Velvet,Sarah Waters,Virago,2011-02-03,From the oyster huts of Whitstable to the musi...,9780748129324.0
2,Soumission,Michel Houellebecq,Macmillan,2015-10-20,"In a near-future France, Franocois, a middle-a...",9780374271572.0
3,Sharp Objects,Gillian Flynn,Crown,2018-06-12,"NOW AN HBO® LIMITED SERIES STARRING AMY ADAMS,...",9780525575740.0
4,Sapiens: A Brief History of Humankind,Yuval Noah Harari,Harper Collins,2015-02-10,New York Times Bestseller A Summer Reading Pic...,9780062316103.0
...,...,...,...,...,...,...
495,Unreasonable Hope: Finding Faith in the God Wh...,Chad Veach,Thomas Nelson,2016-03-08,“Where was God when ____? How could God allow ...,9780718038366.0
496,Under the Tuscan Sun,Frances Mayes,Crown,2003-08-26,#1 NEW YORK TIMES BESTSELLER • The beloved mem...,9780767917452.0
497,Toddlers Are A**holes: It's Not Your Fault,Bunmi Laditan,Workman Publishing Company,2015-04-07,Toddler a**holery is a normal part of human de...,9780761185758.0
498,The Year of Living Biblically: One Man's Humbl...,A. J. Jacobs,Simon and Schuster,2008-09-09,Documents the authors quest to live one year i...,9780743291484.0
499,The Whale,"Ethan Murrow, Vita Murrow",Candlewick Press,2016-04-12,The legend of the Great Spotted Whale has neve...,9780763679651.0

In [66]:
# Truncate descriptions longer than 1000 characters
book_detail_df['Description'] = book_detail_df['Description'].apply(lambda x: x if len(x) <= 1000 else x[:1000])
# Remove both single and double quotation marks
book_detail_df['Description'] = book_detail_df['Description'].str.replace('"', '').str.replace("'", "")

In [63]:
book_detail_df.dtypes

Title             object
Authors           object
Publisher         object
Published Date    object
Description       object
ISBN-13           object
dtype: object

In [51]:
# change rating column into stars
print(book_df['Rating'].value_counts())
rating_to_stars = {
    'One': '★☆☆☆☆',
    'Two': '★★☆☆☆',
    'Three': '★★★☆☆',
    'Four': '★★★★☆',
    'Five': '★★★★★'
}

Rating
One      110
Two      102
Three     99
Five      97
Four      92
Name: count, dtype: int64

In [52]:
# Apply the mapping to the 'Rating' column
book_df['Rating'] = book_df['Rating'].map(rating_to_stars)

In [53]:
book_df

,Title,Price,Availability,Rating,Link
0,A Light in the Attic,Â£51.77,In stock,★★★☆☆,http://books.toscrape.com/catalogue/a-light-in...
1,Tipping the Velvet,Â£53.74,In stock,★☆☆☆☆,http://books.toscrape.com/catalogue/tipping-th...
2,Soumission,Â£50.10,In stock,★☆☆☆☆,http://books.toscrape.com/catalogue/soumission...
3,Sharp Objects,Â£47.82,In stock,★★★★☆,http://books.toscrape.com/catalogue/sharp-obje...
4,Sapiens: A Brief History of Humankind,Â£54.23,In stock,★★★★★,http://books.toscrape.com/catalogue/sapiens-a-...
...,...,...,...,...,...
495,Unreasonable Hope: Finding Faith in the God Wh...,Â£46.33,In stock,★★☆☆☆,http://books.toscrape.com/catalogue/unreasonab...
496,Under the Tuscan Sun,Â£37.33,In stock,★★★☆☆,http://books.toscrape.com/catalogue/under-the-...
497,Toddlers Are A**holes: It's Not Your Fault,Â£25.55,In stock,★☆☆☆☆,http://books.toscrape.com/catalogue/toddlers-a...
498,The Year of Living Biblically: One Man's Humbl...,Â£34.72,In stock,★☆☆☆☆,http://books.toscrape.com/catalogue/the-year-o...
499,The Whale,Â£35.96,In stock,★★★★☆,http://books.toscrape.com/catalogue/the-whale_...

In [54]:
# Check for duplicate values
duplicate_book_rows = book_df[book_df.duplicated(keep=False)]
duplicate_book_rows

Empty DataFrame
Columns: [Title, Price, Availability, Rating, Link]
Index: []

In [55]:
duplicate_detail_rows = book_detail_df[book_detail_df.duplicated(keep=False)]
duplicate_detail_rows

,Title,Authors,Publisher,Published Date,Description,ISBN-13
236,The Star-Touched Queen,Roshani Chokshi,St. Martin's Griffin,2016-04-26,A lush and vivid story steeped in Indian folkl...,9.781250e+12
358,The Star-Touched Queen,Roshani Chokshi,St. Martin's Griffin,2016-04-26,A lush and vivid story steeped in Indian folkl...,9.781250e+12

In [56]:
book_df.iloc[book_df.index[book_df['Title'].str.contains('The Star-Touched Queen', case=False, na=False)].tolist()]

,Title,Price,Availability,Rating,Link
236,The Star-Touched Queen,Â£46.02,In stock,★★★★★,http://books.toscrape.com/catalogue/the-star-t...
358,The Star-Touched Queen,Â£32.30,In stock,★★★★★,http://books.toscrape.com/catalogue/the-star-t...

In [57]:
# fill empty values
book_df = book_df.fillna ('N/A')
book_detail_df = book_detail_df.fillna('N/A')

In [58]:
book_df.dtypes

Title           object
Price           object
Availability    object
Rating          object
Link            object
dtype: object

In [59]:
#change price column from GBP to USD
book_df['Price'] = book_df['Price'].replace({'Â£': ''}, regex=True)
book_df['Price']= book_df['Price'].astype(float)
book_df['Price'] = book_df['Price']*1.28
book_df['Price'] = book_df['Price'].apply(lambda x: f'${x:.2f}')

In [60]:
book_df

,Title,Price,Availability,Rating,Link
0,A Light in the Attic,$66.27,In stock,★★★☆☆,http://books.toscrape.com/catalogue/a-light-in...
1,Tipping the Velvet,$68.79,In stock,★☆☆☆☆,http://books.toscrape.com/catalogue/tipping-th...
2,Soumission,$64.13,In stock,★☆☆☆☆,http://books.toscrape.com/catalogue/soumission...
3,Sharp Objects,$61.21,In stock,★★★★☆,http://books.toscrape.com/catalogue/sharp-obje...
4,Sapiens: A Brief History of Humankind,$69.41,In stock,★★★★★,http://books.toscrape.com/catalogue/sapiens-a-...
...,...,...,...,...,...
495,Unreasonable Hope: Finding Faith in the God Wh...,$59.30,In stock,★★☆☆☆,http://books.toscrape.com/catalogue/unreasonab...
496,Under the Tuscan Sun,$47.78,In stock,★★★☆☆,http://books.toscrape.com/catalogue/under-the-...
497,Toddlers Are A**holes: It's Not Your Fault,$32.70,In stock,★☆☆☆☆,http://books.toscrape.com/catalogue/toddlers-a...
498,The Year of Living Biblically: One Man's Humbl...,$44.44,In stock,★☆☆☆☆,http://books.toscrape.com/catalogue/the-year-o...
499,The Whale,$46.03,In stock,★★★★☆,http://books.toscrape.com/catalogue/the-whale_...

In [69]:
# Save  cleaned DataFrame to a new CSV file
book_df.to_csv('cleaned_book.csv', index=False)
book_detail_df.to_csv('cleaned_books_detail.csv', index=False)